/* цвет фона #F5F4FA */
/* цвет хедера */
/* вторичный цвет фона #F5F4FA */
/* цвет фона акцента #2F303A */
/* цвет основного текста  #757575*/
/* вторичный цвет текста  #212121* , для лого цвет #000000/
/* цвет текста - белый #FFFFFF */
/* акцент #2196F3 */

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --background-color-accent: #2f303a;
  --background-color-main: #f5f4fa;
}

body {
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin-top: 0;
  margin-bottom: 0;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
  /* outline: 2px solid coral; */
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}

.cursors {
  cursor: pointer;
}
/* -------------------------------------------pages------------------------------------ */
.logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
  color: #000000;
}

.logo-item {
  color: var(--accent-color);
}

.header {
  display: flex;
  align-items: center;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #ececec;
  background-color: #fff;
}

.webstudio-button {
  font-size: 26px;
  line-height: auto;
}

/* --------------------------------------------site-nav---------------------------------- */

.site-nav {
  margin-left: 93px;
}

.site-nav .link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .currentLink::after {
  position: absolute;

  content: "";
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.nav-panel {
  display: flex;
}

.nav-panel .item + .item {
  margin-left: 50px;
}

.link.currentLink {
  color: var(--accent-color);
}

.contact {
  display: flex;
  margin-left: auto;
}

.contact .item + .item {
  margin-left: 50px;
}

.contact .mail-link,
.contact .tel-link {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--primary-text-color);
  fill: var(--primary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-envelope {
  width: 16px;
  height: 12px;
  margin-right: 10px;
}

.icon-smartphone {
  width: 10px;
  height: 16px;
  margin-right: 10px;
}

.contact .mail-link:hover,
.contact .mail-link:focus,
.contact .tel-link:hover,
.contact .tel-link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

/* ------------------------------------------main web студия------------------------------ */
.hero {
  padding-top: 200px;
  padding-bottom: 280px;
  height: 600px;
  text-align: center;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero-img.jpg");
  background-size: 1600px;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

/* hero title web */
.hero-title {
  width: auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}

.section-goal {
  padding-top: 94px;
}

/* --------------------------основная секция на веб и портфолио------------------ */
.section-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}

/* section-title our-work */
.section-title.our-work {
  margin-bottom: 50px;
  width: auto;
  top: 969px;
  left: 612px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  text-transform: none;
}

/* кнопка web студия - заказать услуги*/
.hero .button-primary {
  padding-top: 10px;
  padding-right: 32px;
  padding-bottom: 10px;
  padding-left: 32px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  text-decoration: none;
  align-items: center;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-primary:hover,
.button-primary:focus {
  color: var(--title-text-color);
  background-color: var(--primary-white-color);
}

/* ------icon - main goal------ */
.main-goal {
  display: flex;
}

.icon-main-goal {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background-color: var(--background-color-main);
  margin-bottom: 30px;
}

.icon-main-goal .icon {
  width: 70px;
  height: 70px;
}

/* --------main-goal text-------- */
.main-goal .item {
  margin-right: 30px;
  width: 270px;
}

.main-goal .item:last-child {
  margin-right: 0;
}

.text {
  margin-top: 0;
}

.presentation-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-our-team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--background-color-main);
}

.section-title.our-team {
  margin-bottom: 50px;
  width: auto;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: none;
}

.image-card,
.list-team {
  display: flex;
  justify-content: center;
}

.image-card .item {
  margin-right: 30px;
}

.image-card .item:last-child {
  margin-right: 0;
}

.card-image {
  display: block;
}

.present-thumb::before {
  position: absolute;
  content: "";

  bottom: 0;
  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
}

.item .present-thumb {
  position: relative;
}

.presentation-description {
  display: flex;
  position: absolute;
  /* justify-content: center; */
  /* align-items: center; */
  /* padding: auto;
  margin: 0; */
  min-width: 205px;
  bottom: 6%;
  right: -6%;
  transform: translate(-50%, -50%);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.list-team .item {
  background-color: var(--primary-white-color);
}

.staff {
  text-align: center;
}

.job {
  margin-top: 10px;
  text-align: center;
}

.list-team .item {
  margin-right: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.list-team .item:last-child {
  margin-right: 0;
}

.staff-member {
  padding-top: 30px;
  padding-bottom: 30px;
}
/*  -----------------------Социальные сети SVG-icon---------------------- */

.list-team-network {
  display: flex;
  justify-content: center;
}

.list-team .network {
  margin-right: 10px;
}

.list-team .network:last-child {
  margin-right: 0;
}

.network-link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  fill: #afb1b8;
  outline: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.network .icon {
  width: 20px;
  height: 20px;
}

.network-link:hover,
.network-link:focus {
  background-color: var(--accent-color);
  fill: var(--primary-white-color);
}

/* -------------------------секция Постоянные клиенты------------------------- */
.client-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title.our-client {
  margin-bottom: 50px;
  width: auto;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: none;
}

.client {
  display: flex;
  justify-content: center;
  align-items: center;
  /* outline: 1px solid green; */
}

.company-link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  fill: #afb1b8;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 4px;
  outline: none;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.company-link .icon {
  display: block;
  width: 106px;
  height: 60px;
}

.client .item {
  margin-right: 30px;
}

.client .item:last-child {
  margin-right: 0;
}

.company-link:hover,
.company-link:focus {
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
}

/* -----------------------------------------main portfolio-------------------------------- */
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.portfolio-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.hero-title-portfolio {
  text-align: center;
}

/* ------------кнопки portfolio------------------ */
.btn-filtr {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

.btn-filtr .btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  outline: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-filtr .cursors.btn:hover,
.btn-filtr .cursors.btn:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.btn-filtr .item + .item {
  margin-left: 8px;
}

.cursors.btn {
  border-radius: 4px;
  padding-right: 22px;
  padding-left: 22px;
  padding-top: 6px;
  padding-bottom: 6px;
  border: none;
}

/* ----------------------feature-list-------------------- */
.feature-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.filtr-our-product {
  display: block;
  text-decoration: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ------------------------Overlay--------------------- */
.product-thumb {
  position: relative;
  overflow: hidden;
}

.product-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filtr-our-product:hover .product-overlay,
.filtr-our-product:focus .product-overlay {
  transform: translateY(0);
  outline: none;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.product-describ {
  position: absolute;
  max-width: 322px;
  top: 63px;
  left: 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
}

/* -------------------filtr-our-product-------------- */

.element {
  outline: none;
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.element .filtr-our-product:hover,
.element .filtr-our-product:focus {
  outline: none;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.element:nth-child(3n) {
  margin-right: 0;
}

.element:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.item-product {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.product-name {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-decoration: none;
  color: #212121;
}

.application-area {
  font-family: Roboto;
  font-size: 16px;
  line-height: 1.87;
  color: #757575;
}

/* ---------------------------------------footer info------------------------------------*/
.info {
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;
  background: var(--background-color-accent);
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-logo {
  margin-bottom: 20px;
}

.address {
  margin-bottom: 9px;
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
  color: var(--primary-white-color);
}

.logo-footer {
  align-self: flex-start;
  color: var(--primary-white-color);
}

.footer-contact .mail-link,
.footer-contact .tel-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--primary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contact .mail-link:hover,
.footer-contact .mail-link:focus,
.footer-contact .tel-link:hover,
.footer-contact .tel-link:focus {
  color: var(--accent-color);
}

.footer-contact .item:nth-last-child(2) {
  margin-bottom: 9px;
}

.footer-net {
  float: left;
  margin-left: 70px;
}

.footer-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.footer-network-list {
  display: flex;
  justify-content: center;
}

.footer-network-list .footer-network {
  margin-right: 10px;
}

.footer-network-list .footer-network:last-child {
  margin-right: 0;
}

.footer-network-list .network-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  fill: #afb1b8;
  background-color: #ffffff1a;
  outline: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-network .icon {
  display: flex;
  width: 20px;
  height: 20px;
}

.network-link:hover,
.network-link:focus {
  background-color: var(--accent-color);
  fill: var(--primary-white-color);
}

/* --------------------------------modal---------------------------- */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.3);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  z-index: 5;

  width: 528px;
  height: 581px;
  padding: 15px;

  background-color: #fff;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-close .icon {
  display: flex;
  position: fixed;
  top: 8px;
  right: 8px;
  width: 20px;
  height: 20px;
}

.modal-close {
  display: flex;
  position: fixed;
  top: 3px;
  right: 3px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  justify-content: center;
  align-items: flex-end;
  outline: none;
}
